<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL ASSIGNMENT</title>
    <style>
        body {
            background-color: #3d4746;
            color: white;
            font-weight: 500;
        }
        h1 {
            padding-top: 10px;
            text-align: center;
        }
        h4 {
            padding-top: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            /* display: inline-block; */
            margin: 0 auto;
            font-size: 24px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>MUHAMMAD ASADULLAH AMIN ASSIGNMENT</h1>
    <a href="https://asadamin00.github.io/ASAD-INFORMATION/">Assignment1</a><br>
    <a href="https://asadamin00.github.io/ASAD-SCHEDULE-TABLE/">Assignment2</a><br>
    <a href="https://asadamin00.github.io/ASAD-ELECTRONIC-TABLE/">Assignment3</a><br>
    <a href="https://asadamin00.github.io/ASAD-CHASE-BOARD/">Assignment4</a><br>
    <a href="https://asadamin00.github.io/ASAD-PERIODIC-TABLE/">Assignment5</a><br>
    <a href="https://asadamin00.github.io/ASAD-NOVEL-SERVICE-LOGIN/">Assignment6</a><br>
    <a href="https://asadamin00.github.io/ASAD-FEEDBACK-FORM/">Assignment7</a><br>
    <a href="https://asadamin00.github.io/DENTAL-WEBSITE/">Assignment8</a><br>
    <a href="https://asadamin00.github.io/MY-WEB/">Assignment9</a><br>
    <a href="https://asadamin00.github.io/Headphone-Website/">Assignment10</a><br>
    <a href="https://asadamin00.github.io/Table/">Assignment11</a><br>
    <a href="https://asadamin00.github.io/Home-Design/">Assignment12</a><br>
    <a href="https://asadamin00.github.io/Facebook-Home-Page/">Assignment13</a><br>
    <a href="https://asadamin00.github.io/Calculator/">Assignment14</a><br>
    <a href="https://asadamin00.github.io/Booking-Table/">Assignment15</a><br>
    <a href="https://asadamin00.github.io/SMIT-WEBSITE/">Assignment16</a><br>
    <a href="https://asadamin00.github.io/UAE-BURGER-KING-WEB/">Assignment17</a><br>
    <a href="https://asadamin00.github.io/MY-WEBSITE/">Assignment18</a><br>
    <a href="https://asadamin00.github.io/My-Portfolio/">Assignment19</a><br>
    <a href="https://asadamin00.github.io/FAST-FOOD-WEBSITE/">Assignment20</a><br>
    <a href="https://asadamin00.github.io/SERVIS-WEBISTE/">Assignment21</a><br>
    <a href="https://asadamin00.github.io/WebSite/">Assignment22</a><br>
    <a href="https://asadamin00.github.io/SoftGray-Website/">Assignment23</a><br>
    <a href="https://asadamin00.github.io/SCREEN-TYPES-/">Assignment24</a><br>
    <h4>MUHAMMAD ASADULLAH AMIN <br> Roll No 272972</h4>
</body>
</html>